{
    "cSpell.words": [
        "alertmanager",
        "Authentik",
        "cadvisor",
        "CLOUDFLARED",
        "Dockerfiles",
        "filebrowser",
        "htpasswd",
        "KOPIA",
        "kuma",
        "linuxserver",
        "lscr",
        "MARIADB",
        "mealie",
        "mydomain",
        "nodeexporter",
        "Ntfy",
        "PGID",
        "PUID",
        "Redash",
        "redirections",
        "semaphoreui",
        "SIGNUP",
        "timeseries",
        "traefik",
        "UNIFI",
        "uptime",
        "Wazuh",
        "websecure",
        "yourdomain"
    ],
    "sqltools.connections": []
}